# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# def sum_odd_index(list):
#     s = 0
#     for i in range(len(list)):
#         if i % 2 != 0:
#             s += list[i]
#     print(f"Сумма равна: {s}")
#
# list = [2, 3, 5, 9, 3]
# sum_odd_index(list)
# list = list(map(int, input("Введите числа через пробел:\n").split()))
# sum_odd_index(list)





# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16]
# [2, 3, 5, 6] => [12, 15]


# def multi_lst(lst):
#     l = len(lst)//2 + 1 if len(lst) % 2 != 0 else len(lst)//2
#     new_lst = [lst[i]*lst[len(lst)-i-1] for i in range(l)]
#     print(new_lst)
#
# lst = [2, 3, 4, 5, 6]
# multi_lst(lst)
# lst = list(map(int, input("Введите числа через пробел:\n").split()))
# multi_lst(lst)





# 3. Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
#   [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = list(map(float, input("Введите числа через пробел:\n").split()))
# new_list = [round(i%1,2) for i in list if i%1 != 0]
# print(max(new_list) - min(new_list))




# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10


a = ""
b = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
while b != 0:
    a = str(b%2) + a
    b //=2
print(a)